<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="com.mad.madproject.ActivityWeightGoals"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/AddEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_seal_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Listcontainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@+id/Listcontainer"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/AddEntryLayout"
        android:orientation="vertical"
        android:visibility="visible" >

    </LinearLayout>

</RelativeLayout>