<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MadProject</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="af_tv_title">Activeness Quotient</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_temp">TempActivity</string>

</resources>
