Exercise & Calories Burned per Hour,130 lbs,155 lbs,180 lbs,205 lbs
Aerobics- general,384,457,531,605
Aerobics- high impact,413,493,572,651
Aerobics- low impact,295,352,409,465
Aerobics- step aerobics,502,598,695,791
Archery,207,246,286,326
Backpacking- Hiking with pack,413,493,572,651
Badminton,266,317,368,419
Bagging grass- leaves,236,281,327,372
Bakery- light effort,148,176,204,233
Ballet- twist- jazz- tap,266,317,368,419
Ballroom dancing- fast,325,387,449,512
Ballroom dancing- slow,177,211,245,279
Basketball game- competitive,472,563,654,745
Basketball- playing- non game,354,422,490,558
Basketball- shooting baskets,266,317,368,419
Basketball- wheelchair,384,457,531,605
Bathing dog,207,246,286,326
Bird watching,148,176,204,233
Boating- power- speed boat,148,176,204,233
Bowling,177,211,245,279
Boxing- in ring,708,844,981,1117
Boxing- punching bag,354,422,490,558
Boxing- sparring,531,633,735,838
Calisthenics- light- pushups- situps…,207,246,286,326
Calisthenics- fast- pushups- situps…,472,563,654,745
Canoeing- camping trip,236,281,327,372
Canoeing- rowing- light,177,211,245,279
Canoeing- rowing- moderate,413,493,572,651
Canoeing- rowing- vigorous,708,844,981,1117
Carpentry- general,207,246,286,326
Carrying 16 to 24 lbs- upstairs,354,422,490,558
Carrying 25 to 49 lbs- upstairs,472,563,654,745
Carrying heavy loads,472,563,654,745
Carrying infant- level ground,207,246,286,326
Carrying infant- upstairs,295,352,409,465
Carrying moderate loads upstairs,472,563,654,745
Carrying small children,177,211,245,279
Children's games- hopscotch...,295,352,409,465
Circuit training- minimal rest,472,563,654,745
Cleaning gutters,295,352,409,465
Cleaning- dusting,148,176,204,233
Climbing hills- carrying up to 9 lbs,413,493,572,651
Climbing hills- carrying 10 to 20 lb,443,528,613,698
Climbing hills- carrying 21 to 42 lb,472,563,654,745
Climbing hills- carrying over 42 lb,531,633,735,838
Coaching: football-basketball-soccer,236,281,327,372
Coal mining- general,354,422,490,558
Construction- exterior- remodeling,325,387,449,512
Crew- sculling- rowing- competition,708,844,981,1117
Cricket (batting- bowling),295,352,409,465
Croquet,148,176,204,233
Cross country snow skiing- slow,413,493,572,651
Cross country skiing- moderate,472,563,654,745
Cross country skiing- racing,826,985,1144,1303
Cross country skiing- uphill,974,1161,1348,1536
Cross country skiing- vigorous,531,633,735,838
Curling,236,281,327,372
Cycling- <10mph- leisure bicycling,236,281,327,372
Cycling- >20mph- racing,944,1126,1308,1489
Cycling- 10-11.9mph- light,354,422,490,558
Cycling- 12-13.9mph- moderate,472,563,654,745
Cycling- 14-15.9mph- vigorous,590,704,817,931
Cycling- 16-19mph- very fast- racing,708,844,981,1117
Cycling- mountain bike- bmx,502,598,695,791
Darts (wall or lawn),148,176,204,233
Diving- springboard or platform,177,211,245,279
Downhill snow skiing- moderate,354,422,490,558
Downhill snow skiing- racing,472,563,654,745
Electrical work- plumbing,207,246,286,326
Farming- baling hay- cleaning barn,472,563,654,745
Farming- chasing cattle on horseback,236,281,327,372
Farming- feeding horses or cattle,266,317,368,419
Farming- feeding small animals,236,281,327,372
Farming- grooming animals,354,422,490,558
Fencing,354,422,490,558
Fire fighter- climbing ladder- full gear,649,774,899,1024
Fire fighter- hauling hoses on ground,472,563,654,745
Fishing from boat- sitting,148,176,204,233
Fishing from riverbank- standing,207,246,286,326
Fishing from riverbank- walking,236,281,327,372
Fishing in stream- in waders,354,422,490,558
Fishing- general,177,211,245,279
Fishing- ice fishing,118,141,163,186
Flying airplane (pilot),118,141,163,186
Football or baseball- playing catch,148,176,204,233
Football- competitive,531,633,735,838
Football- touch- flag- general,472,563,654,745
Forestry- ax chopping- fast,1003,1196,1389,1582
Forestry- ax chopping- slow,295,352,409,465
Forestry- carrying logs,649,774,899,1024
Forestry- sawing by hand,413,493,572,651
Forestry- trimming trees,531,633,735,838
Frisbee playing- general,177,211,245,279
Frisbee- ultimate frisbee,472,563,654,745
Gardening- general,236,281,327,372
General cleaning,207,246,286,326
Golf- driving range,177,211,245,279
Golf- general,266,317,368,419
Golf- miniature golf,177,211,245,279
Golf- using power cart,207,246,286,326
Golf- walking and pulling clubs,254,303,351,400
Golf- walking and carrying clubs,266,317,368,419
Gymnastics,236,281,327,372
Hacky sack,236,281,327,372
Handball,708,844,981,1117
Handball- team,472,563,654,745
Health club exercise,325,387,449,512
Hiking- cross country,354,422,490,558
Hockey- field hockey,472,563,654,745
Hockey- ice hockey,472,563,654,745
Horesback riding- saddling horse,207,246,286,326
Horse grooming,354,422,490,558
Horse racing- galloping,472,563,654,745
Horse racing- trotting,384,457,531,605
Horse racing- walking,153,183,212,242
Horseback riding,236,281,327,372
Horseback riding- grooming horse,207,246,286,326
Horseback riding- trotting,384,457,531,605
Horseback riding- walking,148,176,204,233
Horseshoe pitching,177,211,245,279
Housework- light,148,176,204,233
Housework- moderate,207,246,286,326
Housework- vigorous,236,281,327,372
Hunting- general,295,352,409,465
Hunting- large game,354,422,490,558
Hunting- small game,295,352,409,465
Ice skating- < 9 mph,325,387,449,512
Ice skating- average speed,413,493,572,651
Ice skating- rapidly,531,633,735,838
Instructing aerobic class,354,422,490,558
Jai alai,708,844,981,1117
Jazzercise,354,422,490,558
Judo- karate- jujitsu- martial arts,590,704,817,931
Juggling,236,281,327,372
Jumping rope- fast,708,844,981,1117
Jumping rope- moderate,590,704,817,931
Jumping rope- slow,472,563,654,745
Kayaking,295,352,409,465
Kick boxing,590,704,817,931
Kickball,413,493,572,651
Krav maga class,590,704,817,931
Lacrosse,472,563,654,745
Loading- unloading car,177,211,245,279
Machine tooling- sheet metal,148,176,204,233
Machine tooling- tapping- drilling,236,281,327,372
Marching band- playing instrument,236,281,327,372
Marching- rapidly- military,384,457,531,605
Masonry- concrete,413,493,572,651
Masseur- masseuse- standing,236,281,327,372
Mild stretching,148,176,204,233
Moving heavy objects- moving van,443,528,613,698
Mowing lawn- riding mower,148,176,204,233
Mowing lawn- walk- power mower,325,387,449,512
Music- playing a cello,118,141,163,186
Music- playing drums,236,281,327,372
Music- playing guitar,177,211,245,279
Music- playing piano,148,176,204,233
Music- playing trombone,207,246,286,326
Music- playing trumpet,148,176,204,233
Music- playing violin,148,176,204,233
Nursing- patient care,177,211,245,279
Orienteering,531,633,735,838
Paddle boat,236,281,327,372
Paddleball- competitive,590,704,817,931
Paddleball- playing,354,422,490,558
Painting,266,317,368,419
Pistol shooting- trap shooting- range,148,176,204,233
Playing pool- billiards,148,176,204,233
Police- directing traffic- standing,148,176,204,233
Police- making an arrest,236,281,327,372
Polo,472,563,654,745
Pushing a wheelchair,236,281,327,372
Pushing plane in and out of hanger,354,422,490,558
Pushing stroller- walking with children,148,176,204,233
Race walking,384,457,531,605
Racquetball- competitive,590,704,817,931
Racquetball- playing,413,493,572,651
Raking lawn,254,303,351,400
Riding motorcyle,148,176,204,233
Riding- snow blower,177,211,245,279
Rock climbing- ascending rock,649,774,899,1024
Rock climbing- mountain climbing,472,563,654,745
Rock climbing- rappelling,472,563,654,745
Roller blading- in-line skating,708,844,981,1117
Roller skating,413,493,572,651
Rowing machine- light,207,246,286,326
Rowing machine- moderate,413,493,572,651
Rowing machine- very vigorous,708,844,981,1117
Rowing machine- vigorous,502,598,695,791
Rugby,590,704,817,931
Running- 5 mph (12 minute mile),472,563,654,745
Running- 5.2 mph (11.5 minute mile),531,633,735,838
Running- 6 mph (10 min mile),590,704,817,931
Running- 6.7 mph (9 min mile),649,774,899,1024
Running- 7 mph (8.5 min mile),679,809,940,1070
Running- 7.5mph (8 min mile),738,880,1022,1163
Running- 8 mph (7.5 min mile),797,950,1103,1256
Running- 8.6 mph (7 min mile),826,985,1144,1303
Running- 9 mph (6.5 min mile),885,1056,1226,1396
Running- 10 mph (6 min mile),944,1126,1308,1489
Running- 10.9 mph (5.5 min mile),1062,1267,1471,1675
Running- cross country,531,633,735,838
Running- general,472,563,654,745
Running- on a track- team practice,590,704,817,931
Running- stairs- up,885,1056,1226,1396
Running- training- pushing wheelchair,472,563,654,745
Sailing- competition,295,352,409,465
Sailing- yachting- ocean sailing,177,211,245,279
Shoveling snow by hand,354,422,490,558
Shoveling- digging ditches,502,598,695,791
Shuffleboard- lawn bowling,177,211,245,279
Sit- playing with animals- light,148,176,204,233
Sitting- light office work,89,106,123,140
Skateboarding,295,352,409,465
Ski machine,413,493,572,651
Ski mobiling,413,493,572,651
Skiing- water skiing,354,422,490,558
Skin diving- fast,944,1126,1308,1489
Skin diving- moderate,738,880,1022,1163
Skin diving- scuba diving,413,493,572,651
Skindiving or scuba diving,708,844,981,1117
Sky diving,177,211,245,279
Sledding- tobagganing- luge,413,493,572,651
Snorkeling,295,352,409,465
Snow shoeing,472,563,654,745
Snow skiing- downhill skiing- light,295,352,409,465
Snowmobiling,207,246,286,326
Soccer- competitive,590,704,817,931
Soccer- playing,413,493,572,651
Softball or baseball,295,352,409,465
Softball- officiating,236,281,327,372
Softball- pitching,354,422,490,558
Speed skating- ice- competitive,885,1056,1226,1396
Squash,708,844,981,1117
Stair machine,531,633,735,838
Standing- bartending- store clerk,136,162,188,214
Standing- playing with children- light,165,197,229,261
Stationary cycling- light,325,387,449,512
Stationary cycling- moderate,413,493,572,651
Stationary cycling- very light,177,211,245,279
Stationary cycling- very vigorous,738,880,1022,1163
Stationary cycling- vigorous,620,739,858,977
Steel mill- working in general,472,563,654,745
Stretching- hatha yoga,236,281,327,372
Surfing- body surfing or board surfing,177,211,245,279
Swimming backstroke,413,493,572,651
Swimming breaststroke,590,704,817,931
Swimming butterfly,649,774,899,1024
Swimming laps- freestyle- fast,590,704,817,931
Swimming laps- freestyle- slow,413,493,572,651
Swimming leisurely- not laps,354,422,490,558
Swimming sidestroke,472,563,654,745
Swimming synchronized,472,563,654,745
Swimming- treading water- fast,590,704,817,931
Swimming- treading water- moderate,236,281,327,372
Table tennis- ping pong,236,281,327,372
Tae kwan do- martial arts,590,704,817,931
Tai chi,236,281,327,372
Tailoring- general,148,176,204,233
Taking out trash,177,211,245,279
Teach exercise class (& participate),384,457,531,605
Teach physical education class,236,281,327,372
Tennis playing,413,493,572,651
Tennis- doubles,354,422,490,558
Tennis- singles,472,563,654,745
Track and field (high jump- pole vault),354,422,490,558
Track and field (hurdles),590,704,817,931
Track and field (shot- discus),236,281,327,372
Trampoline,207,246,286,326
Truck driving- loading-unloading truck,384,457,531,605
Typing- computer data entry,89,106,123,140
Unicycling,295,352,409,465
Using crutches,295,352,409,465
Volleyball playing,177,211,245,279
Volleyball- beach,472,563,654,745
Volleyball- competitive,472,563,654,745
Walk / run- playing- moderate,236,281,327,372
Walk / run- playing- vigorous,295,352,409,465
Walking 2.0 mph- slow,148,176,204,233
Walking 2.5 mph,177,211,245,279
Walking 3.0 mph- moderate,195,232,270,307
Walking 3.5 mph- brisk pace,224,267,311,354
Walking 3.5 mph- uphill,354,422,490,558
Walking 4.0 mph- very brisk,295,352,409,465
Walking 4.5 mph,372,443,515,586
Walking 5.0 mph,472,563,654,745
Walking downstairs,177,211,245,279
Walking the dog,177,211,245,279
Walking- pushing a wheelchair,236,281,327,372
Walking- snow blower,207,246,286,326
Walking- under 2.0 mph- very slow,118,141,163,186
Wallyball,413,493,572,651
Water aerobics,236,281,327,372
Water aerobics- water calisthenics,236,281,327,372
Water jogging,472,563,654,745
Water polo,590,704,817,931
Water volleyball,177,211,245,279
Watering lawn or garden,89,106,123,140
Weeding- cultivating garden,266,317,368,419
Weight lifting- body building- vigorous,354,422,490,558
Weight lifting- light workout,177,211,245,279
Whitewater rafting- kayaking-canoeing,295,352,409,465
Windsurfing- sailing,177,211,245,279
Wrestling,354,422,490,558
