<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_Name"
        android:layout_margin="5dp"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_Morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_mins"
        android:layout_margin="5dp"
        android:text="No of Strides"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_Morning"
        android:layout_margin="5dp"
        android:text="Exercise Routine"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/disp_lv_exercise"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7"
        android:layout_margin="5dp" >
    </ListView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/disp_lv_exercise"
        android:layout_margin="5dp"
        android:text="Food Intake"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/disp_lv_food"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView8"
        android:layout_margin="5dp" >
    </ListView>

    <TextView
        android:id="@+id/disp_tv_wt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_mins"
        android:layout_alignBottom="@+id/tv_mins"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="170lbs"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/disp_tv_stride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Morning"
        android:layout_alignBottom="@+id/tv_Morning"
        android:layout_alignLeft="@+id/disp_tv_date"
        android:layout_margin="5dp"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/disp_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/disp_tv_wt"
        android:layout_alignRight="@+id/disp_tv_wt"
        android:layout_margin="3dp"
        android:text="Today"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>