<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mad.madproject.FragmentWeight" >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/AddEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/add_seal_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/add_seal_icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Add New Weight Data"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewWeight"
        android:layout_width="match_parent"
        android:layout_height="100dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:layout_weight="0.12"
        android:orientation="horizontal" >

   </LinearLayout>

</LinearLayout>
