<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mad.madproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".onApplicationCreate"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ActivityWeightGoals"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ActivityDisplay"
            android:label="@string/title_activity_display" >
        </activity>
        <activity
            android:name=".DashboardActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".TempActivity"
            android:label="@string/title_activity_temp" >
        </activity>
        <activity
            android:name=".ActivitySignUp"
            android:label="@string/title_activity_sign_up" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityLogin"
            android:label="@string/title_activity_login" >
        </activity>
    </application>

</manifest>
