<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="com.mad.madproject.WeightGoalsActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/containerInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:visibility="invisible" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Listcontainer"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddEntryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Add Entry"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_seal_icon" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>