<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.madproject.FragmentExercise" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Exercise Routine"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1" >

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Select Date"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/ff_et_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:hint="Click to enter date"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_FoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Add New / Edit Exercise Entry" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ff_et_Food"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/TextViewTime"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Select Time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ff_et_ftime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Click to enter &quot;from&quot; time"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/ff_et_ttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Click to enter &quot;to&quot; time"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LinearLayout02"
        android:text="Status"
        android:textOff="incomplete"
        android:textOn="complete" />

    <EditText
        android:id="@+id/ff_et_Food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_FoodName"
        android:ems="10"
        android:hint="Click to enter Exercise detail" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ff_bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/switchStatus" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name" 
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duration (mins)" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calories (cal)" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewExerciseData"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/ff_bt_save"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2" >

    </ListView>

</RelativeLayout>