<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.madproject.FragmentSplashScreen" >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageViewSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />

</FrameLayout>
